[00:01.28] When you come back in here, we gon' be like, ayy!
[00:06.91] Trust me, bitch, trust me
[00:10.00] Hypnotize me with that motion
[00:12.27] Girl, you might even provoke me
[00:15.01] To spend, spend all I've got
[00:20.64] I can get it back real quick
[00:22.89] Give you an experience
[00:25.83] Like you've never had before
[00:32.57] Dream catch you in your thought, yeah
[00:34.90] How'd you get so fine? (ayy)
[00:37.81] I can make you go night, night
[00:40.52] I can make you go night, night
[00:43.26] You be down for whatever
[00:45.56] When I pour it up, I don't measure (hey)
[00:48.56] Say you love me five-ever
[00:51.84] Our love was sudden
[00:53.79] Make this bitch jump like a step team
[00:56.01] See my diamonds, can you say, "wet dream"?
[00:58.62] First, let me close the bamboo blinds
[01:01.92] She don't say my name but she does scream it
[01:04.83] Dancin' in the strobe lights
[01:08.43] With your eyes on me
[01:10.93] I don't need to know your sign
[01:14.01] Do you see somethin' you like?
[01:18.00] I know what you're into
[01:20.20] I know what you're into
[01:24.39] I know what you're into
[01:26.50] Hey, yeah!
[01:30.01] I can't take your call, I need face time
[01:31.65] Rode the metro, took the bassline
[01:34.38] Took all the good stuff, now it ain't mine (hey)
[01:38.57] You've been gone for forever
[01:40.62] How much I miss your love, I can't measure (no)
[01:43.54] Know you got another special
[01:46.64] But just for this night, go up a level (hey)
[01:49.52] When we pop outside, let you take lead (lead)
[01:51.37] She just treat the dick like a jetski (skeet, skeet)
[01:54.38] Riders posted up like a set piece (piece)
[01:56.86] Where you get these from? I can't take these (down, yeah)
[02:00.18] I'm the one, number one
[02:02.92] I done finally found my home between the moon and the sun
[02:05.54] Every time we come around, just know it move and it run
[02:08.30] Man it's crazy, all my youngins gotta move with a gun
[02:10.99] Drop it down, drop it down, way you do it
[02:13.49] Know you come from out of town
[02:14.67] I've been stuck off in my ways, I've been workin' on it
[02:17.32] On some on my own time, don't be waitin' on me
[02:19.96] I've been zoned out in the days, it's an air burst
[02:22.43] I've been livin' through a maze on my Fred Durst
[02:25.75] Get that shit from out my way, make the mess worse
[02:28.42] To the A.M., I make my rounds
[02:30.63] Not a peep, don't hear a sound
[02:31.90] Now you know if you ain't know it, now you know
[02:34.12] Wonder what you're into
[02:37.54] I know what you're into
[02:40.74] I know what you're into
[02:43.45] Into, I know what you're into
[02:48.65] I know what you're into
[02:51.73] I know what you're into
[02:54.51] Into, I know what you're into
[03:00.01] I know what you're into
[03:02.90] I know what you're into (hey)
[03:06.96] Dancin' in the strobe lights
[03:09.81] With your eyes on me
[03:11.98] I don't need to know your sign
[03:14.97] Do you see somethin' you like?
[03:18.66] I know what you're into
[03:21.83] I know what you're into
[03:25.20] I know what you're into