[00:02.68] When you come back in here, we gon' be like, ayy!
[00:07.95] Trust me, bitch, trust me
[00:20.45] 
[00:10.34] Hypnotize me with that motion
[00:13.10] Girl, you might even provoke me
[00:16.19] To spend, spend all I've got
[00:21.12] I can get it back real quick
[00:23.98] Give you an experience
[00:26.85] Like you've never had before
[00:32.82] Dreamcatcher on your thigh, yeah
[00:35.71] How'd you get so fine, babe? (Ayy)
[00:38.52] I can make you go night, night
[00:41.49] I can make you go night, night
[00:56.49] 
[00:44.37] You be down for whatever
[00:46.25] When I pour it up, I don't measure (Hey)
[00:49.74] Say you love me five-ever
[00:51.91] All of a sudden
[00:54.55] Make this bitch jump like a step team
[00:56.80] See my diamonds, can you say, "Wet dream"?
[00:59.68] First, let me close the bamboo blinds
[01:02.66] She don't say my name but she gonna scream it
[01:25.16] 
[01:06.98] Dancing in the strobe lights
[01:09.84] With your eyes on me
[01:12.68] I don't need to know your sign
[01:15.32] Do you see something you like?
[01:30.32] 
[01:19.26] I know what you're into
[01:22.06] I know what you're into
[01:24.81] I know what you're into
[01:36.31] 
[01:28.15] Hey, yeah!
[01:30.45] I can't take your call, I need face time
[01:33.03] Rode the metro, took the bassline
[01:35.48] Took all the good stuff, now it ain't mine (Hey)
[01:39.64] You've been gone for forever
[01:41.19] How much I miss your love, I can't measure (No)
[01:44.92] Know you got another special
[01:46.64] But just for this night, go up a level (Hey)
[02:08.64] 
[01:49.78] When we pop outside, let you take lead (Lead)
[01:52.45] She just treat the dick like a jetski (Skeet, skeet)
[01:55.03] I was posted up like a set piece (Piece)
[01:57.73] Where you get these from? I can't take these (Down, yeah)
[02:01.78] I'm the one, number one
[02:03.85] I done finally found my home between the moon and the sun
[02:06.35] Every time we come around, just know it move and it run
[02:09.17] Man it's crazy, all my youngins gotta move with a gun
[02:35.67] 
[02:12.02] Drop it down, drop it down, way you do it
[02:14.01] Know you come from out of town
[02:15.62] I've been stuck off in my ways, I've been working on it
[02:17.94] On some on my own time, don't be waiting on me
[02:20.76] I've been zoned out in a daze, it's a head burst
[02:23.82] I've been living through a maze on my Fred Durst
[02:26.52] Get that shit from out my way, make the mess worse
[02:29.43] To the a.m., I make my rounds
[02:31.31] Not a peep, don't hear a sound
[02:32.77] Now you know if you ain't know it, now you know
[02:56.27] 
[02:36.22] I know what you're into
[02:39.23] I know what you're into
[02:42.03] I know what you're into
[02:45.58] Into, I know what you're into
[02:50.15] I know what you're into
[02:53.19] I know what you're into
[02:56.54] Into, I know what you're into
[03:01.19] I know what you're into
[03:04.17] I know what you're into (Hey)
[03:18.67] 
[03:08.08] Dancin' in the strobe lights
[03:11.28] With your eyes on me
[03:14.00] I don't need to know your sign
[03:16.83] Do you see something you like?
[03:31.83] 
[03:20.57] I know what you're into
[03:23.36] I know what you're into
[03:26.16] I know what you're into