[00:00.26] Hope it helps you sleep
[00:06.01] (Catour) Fuck it up!
[00:16.01] 
[00:08.60] Brown-eyed freak
[00:10.43] Wit' toasty round cheeks
[00:12.32] Think that in your sleep
[00:14.38] And you'll have a good dream
[00:15.93] Your dream lover (your dream lover)
[00:17.34] Feel me so deep in your rem sleep
[00:19.65] Dreamcatcher (dreamcatcher)
[00:21.53] I won't run (oh)
[00:29.53] 
[00:23.29] We make love when you're dreaming
[00:27.79] Really turns me on that you think of me
[00:31.09] Live for fantasy
[00:34.67] Catch me in your dre-dre-dre-dreams
[00:52.17] 
[00:38.36] Ooh, make love to your dream girl
[00:42.84] Really turns me on that you think of me
[00:46.45] I'm all in your dreams (dreams), hope it helps you sleep (sleep)
[00:50.64] When you're touching me, me, me, yeah
[01:09.14] 
[00:53.43] Dreamcatcher
[00:57.27] Oh-oh-oh-oh, oh-oh-oh-oh, oh
[01:01.28] Dreamcatcher
[01:04.60] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh, oh
[01:23.60] 
[01:08.74] Let's catch dreams, not chase 'em
[01:10.71] It's a full moon tonight
[01:12.47] All up in your sleep tonight
[01:14.07] I could leave the TV on all night
[01:15.68] Gotta believe that it's true
[01:17.68] Jackson, get nasty
[01:19.93] Lover, I won't run
[01:28.93] 
[01:23.21] We make love when you're dreaming
[01:27.73] Really turns me on that you think of me
[01:31.91] Live for fantasy
[01:35.42] Catch me in your dreams
[01:46.92] 
[01:38.93] Ooh, make love to your dream girl
[01:44.04] Really turns me on that you think of me
[01:46.34] I'm all in your dreams (dreams), hope it helps you sleep (sleep)
[01:50.42] When you're touching me, me, me, yeah
[02:08.92] 
[01:53.46] Dreamcatcher
[01:57.29] Oh-oh-oh-oh, oh-oh-oh-oh, oh
[02:00.87] Dreamcatcher
[02:04.69] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh, oh
[02:23.69] 
[02:13.18] Hope it helps you sleep
[02:15.96] (Ah) Really turns me on, on, on, on, on
[02:20.38] Really turns me on, on, on
[02:24.14] Dreamca-catcher-tcher (oh-oh-oh-oh, oh-oh-oh-oh, oh)
[02:28.52] Really turns me on, on, on, on
[02:31.43] Dreamca-catcher-tcher
[02:35.09] Catch me in your dreams, hope it helps you sleep
[02:59.09] 
[02:38.88] Ooh, make love to your dream girl (ooh, ooh)
[02:42.84] Really turns me on that you think of me
[02:46.87] I'm all in your dreams (dreams), hope it helps you sleep (sleep)
[02:50.45] When you're touching me, yeah
[03:04.95] 
[02:54.04] Dreamcatcher
[02:57.11] Oh-oh-oh-oh, oh-oh-oh-oh, oh (really turns me on)
[03:01.07] Dreamcatcher
[03:05.31] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh, oh
[03:24.31] 
[03:08.87] Dreamcatcher
[03:12.33] (Catour) Fuck it up!