[00:17.53] First impressions, second tries
[00:19.97] Never trusted destiny
[00:22.06] The other side seems so nice
[00:24.46] Here is not the place to be
[00:37.96] 
[00:26.51] No one knows what it's like
[00:28.54] I dare you to come with me
[00:30.92] Might be awful, not so bad
[00:32.77] When you're in good company
[00:46.27] 
[00:35.11] Your fingertips are made of gold
[00:39.65] They dig into my collar bones
[00:43.88] Your eyes still talk all ice cold
[00:48.23] I'll make you-
[00:55.23] 
[00:50.69] I need somebody to, dream with
[00:54.05] I ain't talking about no kind of, sleep in
[00:58.26] I hope you will keep me like your, secrets
[01:02.71] I need me somebody to
[01:05.38] Dream with
[01:07.78] Dream with
[01:12.78] 
[01:27.39] I'll be the light
[01:29.11] Trust me like your intuition
[01:31.70] If you like
[01:33.32] We can start a new religion
[01:36.19] Ride or die
[01:37.76] Follow me into the darkness
[01:40.32] Close your eyes
[01:41.63] You know this world can be so heartless
[02:01.13] 
[01:44.85] Your fingertips are made of gold
[01:49.50] They dig into my collar bones
[01:53.51] Your eyes still choke, all light is gone
[01:58.44] I'll make you-
[02:05.44] 
[02:00.20] I need somebody to, dream with
[02:03.94] I ain't talking about no kind of, sleep in
[02:08.32] I hope you will keep me like your, secrets
[02:12.67] I need me somebody to
[02:15.41] Dream with (dream with)
[02:18.13] Dream with (dream with)
[02:29.63] 
[02:37.52] Dream with
[02:38.83] I ain't talking about no kind of, sleep in
[02:43.21] I hope you will keep me like your, secrets
[02:47.44] I need me somebody to, dream with
[03:03.94] 
[02:52.48] I need somebody to, dream with
[02:56.80] I ain't talking about no kind of, sleep in
[03:00.78] I hope you will keep me like your, secrets
[03:05.18] I need me somebody to dream with, dream with
[03:27.18] 
[03:12.55] (Dream with, dream with...)