[00:15.88] SOMETIME, LONG AGO
[00:19.19] WE DREAMED OUT OF WINDOWS
[00:23.17] THEN WE GROW SHIELDS
[00:25.00] AND WALLS ARE ALL WE SEEK
[00:30.83] ONE TIME, THERE WAS HOPE
[00:34.01] IT DRIFTS AWAY SO SLOW
[00:37.91] IN POPPY FIELDS, WE'VE ALL BEEN PUT TO SLEEP
[00:43.78] I WON'T SLEEP AGAIN
[00:46.70] THUNDER IN MY HEAD
[00:50.15] BUT I'M DONE WAITING FOR RAINBOWS
[00:54.35] MY SLUMBER WON'T END
[00:56.35] HIDING IN THE SHADOWS
[01:00.35] LIVING WITH EYES WIDE OPEN
[01:03.88] SWIMMING INTO THE LIGHTS
[01:07.42] I FOLLOW THE PATH I'VE CHOSEN
[01:11.32] OUT WHERE THERE ARE DREAMS ALIVE
[01:14.93] I KNOW I CAN'T FIX WHAT'S BROKEN
[01:18.68] IF I JUST PRETEND TO TRY
[01:22.13] I FOLLOW THE PATH I'VE CHOSEN
[01:25.80] SEARCHING IN THE ENDLESS NIGHT
[01:29.02] DREAMCATCHER
[01:35.02] 
[01:40.83] THROUGH THIS LOOKING GLASS
[01:44.18] I TURN AND I LOOK BACK
[01:48.07] IT'S HIDE-AND-SEEK
[01:50.15] I DON'T KNOW WHICH ONE'S ME
[01:55.69] COUNTING SHEEP AGAIN
[01:58.83] THE PLANS OF MICE AND MEN
[02:02.47] IF I FALL ASLEEP, TELL ME THAT YOU'LL WAKE ME
[02:08.76] WILL YOU WAKE ME?
[02:11.75] NIGHTMARES IN MY HEAD
[02:14.93] THEY HAVE COME BACK TO HUNT ME
[02:19.05] I WON'T RUN AGAIN
[02:21.44] WITH YOU THERE'S NO WORRY
[02:25.10] LIVING WITH EYES WIDE OPEN
[02:28.86] SWIMMING INTO THE LIGHTS
[02:32.57] I FOLLOW THE PATH I'VE CHOSEN
[02:36.01] OUT WHERE THERE ARE DREAMS ALIVE
[02:39.79] I KNOW I CAN'T FIX WHAT'S BROKEN
[02:43.25] IF I JUST PRETEND TO TRY
[02:47.21] I FOLLOW THE PATH I'VE CHOSEN
[02:50.83] SEARCHING IN THE ENDLESS NIGHT
[02:53.81] DREAMCATCHER
[02:59.81] 
[03:09.67] ALONG THE WAY, I STARTED TO SLEEP
[03:13.09] AND RAN FROM THE NIGHTMARES INSIDE
[03:16.69] BUT I WILL NOT LET THE SHADOWS IN ME
[03:20.69] TRAP ME ALIVE
[03:22.32] I'M BRINGING MY DARK TO THE LIGHT
[03:38.82] 
[03:39.03] LIVING WITH EYES WIDE OPEN
[03:42.78] SWIMMING INTO THE LIGHTS
[03:46.35] I FOLLOW THE PATH I'VE CHOSEN
[03:49.84] OUT WHERE THERE ARE DREAMS ALIVE
[03:53.80] I KNOW I CAN'T FIX WHAT'S BROKEN
[03:57.59] IF I JUST PRETEND TO TRY
[04:01.02] I FOLLOW THE PATH I'VE CHOSEN
[04:04.68] SEARCHING IN THE ENDLESS NIGHT
[04:07.75] DREAMCATCHER