[00:01.69] Just beyond the surface of our world
[00:04.55] Lies an undiscovered country
[00:07.59] Always changing, treacherous and beautiful
[00:28.59] 
[00:12.67] When we slumber and slip through the walls we built around us
[00:17.28] When we wash onto unfamiliar shores and step into the wild
[00:22.38] The paths ahead can carry us toward our future
[00:26.40] Or trap us and tangle destinies and lies
[00:46.40] 
[00:31.44] Close your eyes and listen, hear the music
[00:36.67] Soft and distant, like a beacon in the dark
[00:40.97] A dreamcatcher guiding you through feathers and twine
[00:45.86] To where you belong
[00:55.36] 
[04:14.61] Journeys never end
[04:17.24] We leave one world and step into the next
[04:20.32] We let go of our triumphs and our mistakes
[04:24.88] And carry on, follow that distant song that beckons us
[04:29.91] To the horizon and beyond