[00:11.45] The wind carries dreams like they're feathers
[00:19.59] While they're falling like a safe, I'm saving like a safe
[00:28.02] Kiss the conscious, while I kill the king
[00:32.89] Kiss the conscious, while I kill the king
[00:53.39] 
[00:38.24] Can't we find a safe place to put ourselves
[00:43.68] We can't turn around
[00:45.55] We can't turn around
[00:48.23] We were hanging by a thread that wouldn't give in
[00:53.77] With a new set of arms the sky is in reach
[01:14.77] 
[00:59.57] Opportunity rises while we close our eyes
[01:09.15] We close eyes, now we're living
[01:12.86] Now we're living what was in the back of our minds
[01:19.06] Now or never could be our last decision
[01:23.95] So pull our dreams from our sleep
[01:29.16] Kiss the conscious, while I kill the king
[01:34.02] Kiss the conscious, while I kill the king
[01:54.52] 
[01:39.19] Can't we find a safe place to put ourselves
[01:44.63] We can't turn around
[01:47.25] We can't turn around
[01:49.24] We were hanging by a thread that wouldn't give in
[01:54.08] With a new set of arms the sky is in reach
[02:15.08] 
[01:59.93] Kiss the conscious, while I kill the king
[02:06.32] Kiss the conscious, while I kill the -
[02:11.04] Can't we find a safe place to put ourselves
[02:19.50] We were hanging by a thread that wouldn't give in
[02:28.88] We were hanging by a thread that wouldn't give in
[02:53.38] 
[02:39.67] Kiss the conscious, kill the king
[02:44.52] Kiss the conscious, kill the -
[02:59.52] 
[02:48.13] We struck gold!
[02:51.82] Where we wanted it to be
[02:54.01] This is the fortune we found