[00:23.50] I had a dream about you and me
[00:29.09] "Don't worry", you said
[00:33.85] No more lies, only clarity
[00:39.94] No more truth is left unsaid
[00:53.94] 
[00:45.81] We can do this
[00:51.44] We can do this
[00:58.44] 
[01:27.86] With a moonlight touch I can see your beads glistening
[01:32.85] Grace released and curses concealed
[01:38.55] Tell me spirits, can you hear me, are you listening?
[01:43.51] Is this a dream or is it real?
[01:58.51] 
[02:13.67] I had a dream about you and me
[02:19.51] "Game over", you said
[02:24.30] Broken, lost, beyond retrieve
[02:29.87] Forgetting everything we had
[02:43.87] 
[02:36.19] I can't do this
[02:41.48] I can't lose this
[02:49.98] 
[03:18.12] With a moonlight touch I can see your beads glistening
[03:23.22] Grace released and curses concealed
[03:28.87] Tell me spirits, can you hear me, are you listening?
[03:33.86] Is this a dream or is it real?