[00:24.36] 난 매일 아침 꿈을 돌아보곤 해
[00:29.83] 어제도 네가 와 줬었는지
[00:35.56] 참 이상해 잠은 분명히 깼는데
[00:40.52] 너의 손길이 눈빛이 남아 있어 왜
[00:49.52] 
[00:46.65] 어둠이 싫었어 네가 안아주기 전까지는
[00:52.55] 꿈속을 헤맬 수 있는 밤이 찾아오면
[01:02.05] 
[00:57.78] 나를 보러 와 줘 어둠이 날 찾지 못하게
[01:03.27] 내게 들어와 줘 조금 더 널 알 수 있게
[01:09.06] You're my dreamcatcher, dreamcatcher 밤을 기다리게 해
[01:14.87] Wanna be your love 꿈은 너와 나로 가득해 yeah
[01:32.87] 
[01:24.36] 막연한 어둠들이 나를 삼키면
[01:29.92] 혼자 이불을 뒤집어쓰고
[01:35.41] 아무리 소리쳐봐도 누구도
[01:40.55] 돌아봐 주지도 와 주지도 않았었어
[01:49.55] 
[01:46.84] But 너는 수많은 별을 내 꿈 안에
[01:49.68] 들여보내 긴 어둠을 끝내
[01:52.45] 길었던 하루보다 오히려 눈부신
[01:55.39] 밤이 다가오면
[01:58.89] 
[01:57.62] 나를 보러 와 줘 어둠이 날 찾지 못하게
[02:03.38] 내게 들어와 줘 조금 더 널 알 수 있게
[02:09.23] You're my dreamcatcher, dreamcatcher 밤을 기다리게 해
[02:14.98] Wanna be your love 꿈은 너와 나로 가득해 yeah
[02:32.98] 
[02:21.65] In your dream 내가 필요할 땐 나도 네게 갈게
[02:27.23] Shine for me 나도 너의 별이 돼줄게
[02:39.73] 
[02:34.77] 나를 보러 와 줘 어둠이 날 찾지 못하게
[02:40.47] 내게 들어와 줘 조금 더 널 알 수 있게
[02:46.25] You're my dreamcatcher, dreamcatcher 밤을 기다리게 해
[02:52.06] Wanna be your love 꿈은 너와 나로 가득해 yeah
[03:10.06] 
[03:05.46] (You're my, you're my)
[03:09.15] (You're my dreamcatcher)