[00:10.10] First impressions, second tries
[00:12.53] Never trusted destiny
[00:14.40] The other side seems so nice
[00:16.83] Here is not the place to be
[00:30.33] 
[00:18.94] No one knows what it's like
[00:21.45] I dare you to come with me
[00:23.34] Might be awful, not so bad
[00:25.52] When you're in good company
[00:39.02] 
[00:27.97] Your fingertips are made of gold
[00:31.98] They dig into my collar bones
[00:36.17] Your eyes still talk all ice cold
[00:40.80] I'll make you-
[00:47.80] 
[00:43.17] I need somebody to dream with
[00:46.16] I ain't talking about no kind of sleep in
[00:49.68] I hope you will keep me like your secrets
[00:55.34] I need me somebody to dream with, dream with
[01:17.34] 
[01:10.53] I'll be the light
[01:12.32] Trust me like your intuition
[01:15.39] If you like
[01:17.37] We can start a new religion
[01:19.45] Ride or die
[01:21.67] Follow me into the darkness
[01:24.06] Close your eyes
[01:26.24] You know this world can be so heartless
[01:45.74] 
[01:28.91] Your fingertips are made of gold
[01:33.06] They dig into my collar bones
[01:37.62] Your eyes still choke, all light is gone
[01:41.68] I'll make you-
[01:48.68] 
[01:44.44] I need somebody to dream with
[01:48.18] I ain't talking about no kind of sleep in
[01:50.61] I hope you will keep me like your secrets
[01:56.35] I need me somebody to dream with, dream with
[02:18.35] 
[02:01.42] (Secrets, secrets)
[02:16.91] (Dream with, oh dream with)
[02:30.41] 
[02:21.76] Dream with
[02:22.97] I ain't talking about no kind of sleep in
[02:27.15] I hope you will keep me like your secrets
[02:31.52] I need me somebody to dream with
[02:47.52] 
[02:35.37] I need somebody to dream with
[02:40.22] I ain't talking about no kind of sleep in
[02:44.29] I hope you will keep me like your secrets
[02:48.64] I need me somebody to dream with, dream with