[00:00.77] Katie
[00:03.37] Was kinda hoping you could save me
[00:07.65] My brain is screaming at me, oh, no
[00:12.03] Can't stop myself and now I hate it
[00:16.66] My dreamcatcher, come on
[00:28.66] 
[00:20.05] Can you come down to where I'm staying now?
[00:24.40] I've been here before but this time it's worse somehow, yeah
[00:29.96] I just feel beaten down
[00:32.27] I just need out of this candy house crowd
[00:52.77] 
[00:40.72] Katie
[00:43.39] Was kinda hoping you could save me
[00:47.75] My brain is screaming at me, oh, no
[00:52.31] Can't stop myself and now I hate it
[00:56.63] My dreamcatcher, come on
[01:08.63] 
[01:04.31] Trying not be so hard on myself
[01:08.97] But fuck, I'm so alone and really need some help
[01:14.40] I need a favor now
[01:16.10] One more time, just please, hear me out
[01:35.60] 
[01:25.49] Katie
[01:27.72] Was kinda hoping you could save me
[01:32.13] My brain is screaming at me, oh, no
[01:36.78] Can't stop myself and now I hate it
[01:41.35] My dreamcatcher, come on
[01:53.35] 
[01:46.74] She's got that dark skin, peppermint
[01:49.51] Fingers in her mouth just like she likes in bed, medicine
[01:54.20] Think I got a problem, yeah, I want to quit
[01:58.72] But I'll meet you by that hospital in Kensington
[02:03.48] Come get me out of this
[02:14.98] 
[02:05.25] Katie
[02:07.73] Was kinda hoping you could save me
[02:12.11] My brain is screaming at me, oh, no
[02:16.43] Can't stop myself and now I hate it
[02:20.89] My dreamcatcher, come on
[02:32.89] 
[02:23.18] Katie
[02:27.46] Katie
[02:31.84] Oh, no
[02:34.42] My dreamcatcher, singing Katie
[02:38.75] My dreamcatcher, come on